<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Studio 2109</title>
        <meta name="description" content="The best digital studio">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="google-site-verification" content="TwExVbSD03YmH97ZijbJQHxm1ykV5jNHHLIKJlaejy0" />



        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">

        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">


        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    </head>
    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

      <!-- Navigation -->
      <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
          <div class="container">


              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                  <ul class="nav navbar-nav">
                      <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                      <li class="hidden">
                          <a href="#page-top"></a>
                      </li>
                      <li>
                          <a class="page-scroll" href="#about">About</a>
                      </li>
                      <li>
                          <a class="page-scroll" href="#download">Service</a>
                      </li>
                      <li>
                          <a class="page-scroll" href="#contact">Contact</a>
                      </li>
                  </ul>
              </div>
              <!-- /.navbar-collapse -->
          </div>
          <!-- /.container -->
      </nav>

      <!-- Intro Header -->
      <header class="intro">
          <div class="intro-body">
              <div class="container">
                  <div class="row">
                      <div class="col-md-8 col-md-offset-2">
                          <img class="img-responsive piclogo" src="img/small-logo.png" alt="">
                          <h2 class="creative">creative <br>solutions</h2>

                          <a href="#about" class="btn btn-circle page-scroll">
                              <i class="fa fa-angle-double-down animated"></i>
                          </a>
                      </div>
                  </div>
              </div>
          </div>
      </header>

      <!-- About Section -->
      <section id="about" class="container content-section text-center">
          <div class="row">
              <div class="col-lg-8 col-lg-offset-2">
                  <h2>Who are we?</h2>
                  <p class="aboutus">We are creative and dynamic studio of web enthusiasts <br>
                      Who are inspired by beauty of the world and originality of our ideas.<br>
                      The main goal is to produce based on quality and customers’ wishes, not simplicity  and self-interest.<br>
                              <h3>Our principles:</h3>
              </div>
          </div>
          <div class="row">
            <div class="infor-cards">
            <div class="col-md-3">
              <div class="about-wrapper">
                  <div class="icon">
                    <img src="img/Bulb.png" >
                  </div>
                  <div class="about-text">
                    <h2 class="header-text">Quality</h2>
                    <p>We put our effort to produce products without any possible defects.
                      All our products satisfies worldwide standards of quality and
                      innovations. </p>
                  </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="about-wrapper">
                  <div class="icon">
                    <img src="img/glasses.png" >
                  </div>
                  <div class="about-text">
                    <h2 class="header-text">Stability</h2>
                    <p>Our team consists of the responsible people that enjoys their job
                      which results to productive performance and stable discharge of
                      duties regardless of the circumstances.</p>
                  </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="about-wrapper">
                  <div class="icon">
                    <img src="img/Setup.png" >
                  </div>
                  <div class="about-text">
                    <h2 class="header-text">Efficiency</h2>
                    <p>Studio evolves the ability of not wasting time, money, effort and
                      energy of our team members. Do the things well without waste! </p>
                  </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="about-wrapper">
                  <div class="icon">
                    <img src="img/time.png">
                  </div>
                  <div class="about-text">
                    <h2 class="header-text">Punctuality</h2>
                    <p>All our products are produced and created with the accuracy based
on the deadlines. All project objectives are divided based on the time
management of studio. </p>
                  </div>
              </div>
            </div>


          </div>
        </div>
      </section>

      <!-- Service Section -->
      <section id="download" class="content-section text-center">
          <div class="download-section">
              <div class="container">
                <div class="row">
                  <div class="col-lg-8 col-lg-offset-2">
                      <h2>Our service</h2>
                  </div>
                  <div class="col-xs-3">
                    <div class="service-container">
                      <div class="icon-container">
                        <img src="img/phone.png" class="img-responsive"/>
                      </div>
                      <p class="icon-text"> mobile </p>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="service-container">
                      <div class="icon-container">
                        <img src="img/pen.png" class="img-responsive"/>
                      </div>
                      <p class="icon-text"> design </p>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="service-container">
                      <div class="icon-container">
                        <img src="img/megaphone.png" class="img-responsive"/>
                      </div>
                      <p class="icon-text"> social </p>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="service-container">
                      <div class="icon-container">
                        <img src="img/world.png" class="img-responsive"/>
                      </div>
                      <p class="icon-text"> web </p>
                    </div>
                  </div>
              </div>
            </div>
          </div>
      </section>

      <!-- Contact Section -->
   <section id="contact" class="container content-section text-center contact-section">
          <div class="row">
              <div class="col-lg-8 col-lg-offset-2">
                  <h2>Contact Us</h2>
                    <p>Feel free to email us to work together or just say hello!</p>
                    <a href="mailto:hello@studio2109.com" class="mail">hello@studio2109.com</a>
                <!--  <form accept-charset="UTF-8" method="post" name="contact_form" action="contact-form-handler.php">


                 <div class="form-group form-group-lg">
                    <input type="text" class="form-control" id="name" name="name"placeholder="Name">
                 </div>

                 <div class="form-group form-group-lg">
                    <input type="text" class="form-control" id="email" name="email" placeholder="Email">
                 </div>

                 <div class="form-group form-group-lg">
                    <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject">
                 </div>

                 <div class="form-group form-group-lg">
                   <textarea class="form-control" id="message" name="message" placeholder="You can write your message here..." rows="8"></textarea>

                 </div>

                 <input class="btn btn-info btn-fill btn-lg" name="submit" type="submit" value="Send"/>

               </form>-->


              </div>
          </div>
      </section>

     <footer>
          <div class="container text-center copyright">
            <!--  <p>Copyright &copy; STUDIO2109 2015</p> -->
          </div>
      </footer>












        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.easing.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-71038682-1gi','auto');ga('send','pageview');
        </script>
    </body>
</html>
